#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

def minimum_flips(coins):
    heads = 0 # количество монеток, лежащих вершиной кверху
    tails = 0 # количество монеток, лежащих вершиной вниз
    
    for coin in coins:
        if coin == 'H': # монетка вершиной кверху
            heads += 1
        else: # монетка вершиной вниз
            tails += 1
    
    # Используем цикл while для подсчёта оставшихся отличных от heads от tails монеток
    i = len(coins) - heads - tails
    while i > 0:
        if heads < tails:
            heads += 1
        else:
            tails += 1
        i -= 1
    
    return min(heads, tails) # возвращаем минимальное количество переворотов

# пример использования
coins = ['H', 'T', 'H', 'H', 'T'] # H - монетка вершиной кверху, T - монеткавершиной вниз
flips = minimum_flips(coins)
print(flips) # выводит 2 (две монетки нужно перевернуть)