#Дан массив, состоящий из целых чисел. Напишите программу,
#которая подсчитает кол-во элементов массива, больших предыдущего(элемента с предыдущим номером.)
spisok = [1,1,1,2,4,6]
count = 0
min_value = spisok[0]
for i in spisok:
    if i > min_value:
        count += 1
        min_value = 1
print(count)
