i = int(input('В какой вагон сел Витя'))
j = int(input('Номер вагона'))
if i<j:
    print('В электричке {} вагонов'.format(int(j+i-1)))
else:
    print('без доп. инф. не возможно узнать кол-во вагонов')