#Дана последовательность из N целых чисел и число к. Необходимо сдвинуть все
# последовательность (сдвиг - циклический) на к элементов вправо, к- положительное число.

spisok = [1,2,3,4,5,6,7]
spisok2 = [5,6,7,1,2,3,4]
k = int(input("Введите значение"))
spisok = spisok[len(spisok) - k :len(spisok):] + spisok [0:len(spisok) - k:]
print(spisok)